DOS и DoS
Внести глоссарий
http://infoscope.ws/languages/parsing/glossary/index.html


Стандарт (в строгом правовом смысле) - утверждаемый государственной инстанцией нормативно-технический документ, имеющий правовую основу.
Стандарт (в техническом смысле) - утверждённый организацией (чаще - некоммерческим партнёрством или ассоциацией) нормативно-технический документ, регламентирующий разработку ПО, чаще всего - в целях обеспечения совместимости.
Стандарт (в обывательском смысле) - наиболее популярный формат или программа.



option
flag
switch
см. foldoc
Ключ - это параметр команды, который изменяет её поведение, а не предоставляет
данные. Обычно ключи начинаются со знака "-" в Unix и "/" в MS-DOS. Далее обычно следует буква
или цифра. См. long option
long option длинный ключ. Применяются длинные ключи,
которые состоят из слов, предварённых двумя знаками "-"


 2> окно просмотра
программа просмотра; просмотра; просмотрщик; просмотровик; программа просмотра (страниц в Сети);
