TODO:
- перейти на формат исходного файла XML
- создать преобразователи в форматы mova, dict, HTML, LaTeX.

Для себя:
переводы делятся на категории по использованию:
- интерфейсы (меню) программ
- типографические (дизайнерские)
- программистские
- системные
- сетевые
- компьютерный жаргон
- общие
- нерекомендуемые к употреблению

История:

Дата      Кол-во  Версия
          статей  RCS
30.06.01      98
07.07.01     205		
03.03.02     329		
04.03.02     457
08.03.02     600
13.03.02     639
16.03.02     644		1.4
31.03.02     569		1.6	(словосочетания занесены в гнёзда)
09.06.02     576		1.7 engcom-0.1
13.06.02     638		1.8
25.06.02     883		1.10
30.06.02    1201		1.11 engcom-0.2
04.11.02	1260		1.12 engcom-0.3
22.11.02	1264		1.13 engcom-0.4 (исправления статей)
15.12.02	1278		1.14 engcom-0.4 (исправление лишних двойных пробелов)
25.03.03	1329		1.15 engcom-0.5
01.01.04	1371		1.16 engcom-0.6
18.01.04	1402		1.17 engcom-0.7
12.06.04	1775		1.19 engcom-0.8
07.11.04	1844		1.20 engcom-0.9
08.03.05	1872		1.22 engcom-0.91
23.04.05 внесены добавления с http://www.leaderit.ru/books/e-Shop/Prilo 2/1.htm
05.05.05	1945		1.23 engcom-1.0
05.09.05	2006		1.24 engcom-1.24
29.11.05	2076		1.25 engcom-1.25
04.12.05	2076		1.26 engcom-1.26
03.01.06	2091		1.27 engcom-1.27
04.02.06	2108		1.28 engcom-1.28
03.01.08	2317		1.32 engcom-1.32
27.11.08	2367		1.35 engcom-1.35
20.12.09